{
  "name": "blackbox-extension",
  "displayName": "Blackbox Extension",
  "description": "Расширение VSCode для Blackbox AI",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:blackbox.openBillingPortal"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "blackbox.openBillingPortal",
        "title": "Открыть портал оплаты"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "blackbox.openBillingPortal"
        }
      ]
    }
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run compile",
    "serve": "npm run start"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  }
}
