{
  "name": "fattoria",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliaksandrruskevich/an-fattoriy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliaksandrruskevich/an-fattoriy/issues"
  },
  "homepage": "https://github.com/aliaksandrruskevich/an-fattoriy#readme",
  "dependencies": {
    "basic-auth": "^2.0.1"
  }
}
